# Importar biblioteca de Pandas

In [1]:
import pandas as pd

# Lectura del primer csv

In [2]:
DataFrame = pd.read_csv("C:/Users/user/Desktop/Mantenimiento Predictivo/Caso de uso 3_ Predictive Maintenance/usage_data.csv")

In [3]:
DataFrame.head()

     Asset  Time           Use
0  A403193     5  31194.652034
1  A403193    17  31223.536355
2  A403193    56  31362.706261
3  A403193   124  31701.440562
4  A403193   144  31724.489666

In [4]:
DataFrame = DataFrame.groupby(['Asset']).agg({"Time": {"Time_min": "min"},
                                                   'Use': {'Use_min': "min",
                                                           "Use_max": "max"}
                                                   })

C:\Users\user\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:1315: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

In [5]:
DataFrame.head()

            Time           Use
        Time_min       Use_min       Use_max
Asset
A000204       46  31449.650982  33212.761559
A000270      435  26378.556339  27036.768727
A000463       30  30451.537250  31894.002697
A000495        6  30851.249561  32540.252891
A001201      395  26136.394866  27187.900826

In [6]:
DataFrame.columns = DataFrame.columns.droplevel(0)
DataFrame = DataFrame.reset_index(col_level=0)

In [7]:
DataFrame.head()

     Asset  Time_min       Use_min       Use_max
0  A000204        46  31449.650982  33212.761559
1  A000270       435  26378.556339  27036.768727
2  A000463        30  30451.537250  31894.002697
3  A000495         6  30851.249561  32540.252891
4  A001201       395  26136.394866  27187.900826

# Primer archivo Creado

In [8]:
DataFrame.to_csv (r'C:/Users/user/Desktop/usage_data_by_Asset.csv', index=None, header = True)

In [9]:
DataFrame = pd.read_csv("C:/Users/user/Desktop/usage_data_by_Asset.csv")

In [10]:
DataFrame.head()

     Asset  Time_min       Use_min       Use_max
0  A000204        46  31449.650982  33212.761559
1  A000270       435  26378.556339  27036.768727
2  A000463        30  30451.537250  31894.002697
3  A000495         6  30851.249561  32540.252891
4  A001201       395  26136.394866  27187.900826

In [11]:
nb_km = DataFrame["Use_max"] - DataFrame["Use_min"]
DataFrame['nb_km'] = nb_km

In [12]:
DataFrame.head()

     Asset  Time_min       Use_min       Use_max        nb_km
0  A000204        46  31449.650982  33212.761559  1763.110577
1  A000270       435  26378.556339  27036.768727   658.212388
2  A000463        30  30451.537250  31894.002697  1442.465446
3  A000495         6  30851.249561  32540.252891  1689.003331
4  A001201       395  26136.394866  27187.900826  1051.505960

In [13]:
DataFrame.rename(columns={'Time_min': 'Time_begin_exploitation'}, inplace=True)

In [14]:
DataFrame.head()

     Asset  Time_begin_exploitation       Use_min       Use_max        nb_km
0  A000204                       46  31449.650982  33212.761559  1763.110577
1  A000270                      435  26378.556339  27036.768727   658.212388
2  A000463                       30  30451.537250  31894.002697  1442.465446
3  A000495                        6  30851.249561  32540.252891  1689.003331
4  A001201                      395  26136.394866  27187.900826  1051.505960

In [15]:
del(DataFrame['Use_max'])

In [16]:
DataFrame.head()

     Asset  Time_begin_exploitation       Use_min        nb_km
0  A000204                       46  31449.650982  1763.110577
1  A000270                      435  26378.556339   658.212388
2  A000463                       30  30451.537250  1442.465446
3  A000495                        6  30851.249561  1689.003331
4  A001201                      395  26136.394866  1051.505960

In [17]:
DataFrame.rename(columns={'Use_min': 'Initial_km'}, inplace=True)

In [18]:
DataFrame.head()

     Asset  Time_begin_exploitation    Initial_km        nb_km
0  A000204                       46  31449.650982  1763.110577
1  A000270                      435  26378.556339   658.212388
2  A000463                       30  30451.537250  1442.465446
3  A000495                        6  30851.249561  1689.003331
4  A001201                      395  26136.394866  1051.505960

# Segundo archivo creado

In [19]:
DataFrame.to_csv (r'C:/Users/user/Desktop/usage_data_by_Asset_prepared.csv', index=None, header = True)

# Importamos Archivo para pivote

In [20]:
Data = pd.read_csv("C:/Users/user/Desktop/Mantenimiento Predictivo/Caso de uso 3_ Predictive Maintenance/maintenance_part_consumption.csv")

In [21]:
Data.head()

     Asset  Time Reason     Part  Quantity
0  A311482     0   R417  P361646         1
1  A174613     0   R707  P991287         1
2  A174613     0   R707  P169319         1
3  A060723     0   R193  P184448         0
4  A174613     0   R707  P097048         1

In [22]:
pivote = Data.pivot_table( index='Asset',columns = 'Reason', values='Quantity', aggfunc = 'sum', margins=True ).fillna('0')

In [23]:
pivote.head(15)

Reason,R044,R064,R119,R193,R364,R396,R417,R446,R565,R575,R606,R707,R782,R783,All
Asset,,,,,,,,,,,,,,,
A000204,0,0,6,88,3,0,0,3,106,0,0,194,0,0,400
A000270,0,0,0,0,0,0,0,0,0,0,0,108,0,0,108
A000463,0,0,3,96,1,0,0,5,0,0,0,229,0,6,340
A000495,0,0,4,123,13,0,0,39,394,0,0,145,0,0,718
A001201,0,0,0,7,0,0,0,0,0,0,0,87,0,0,94
A001215,0,0,0,5,1,0,0,14,148,0,0,148,0,0,316
A002431,0,0,0,0,2,0,0,2,0,0,0,96,0,0,100
A002551,0,0,0,16,0,0,0,5,300,1,0,342,0,1,665
A002941,0,0,0,42,3,0,0,3,215,1,0,160,0,0,424
A003120,0,0,0,11,0,0,2,5,182,0,0,142,0,0,342
A003146,0,0,0,29,1,0,0,0,0,0,0,0,0,0,30
A003569,0,0,0,0,17,0,0,0,0,0,0,0,0,0,17
A003641,0,0,0,49,1,0,71,43,0,0,0,543,0,2,709
A003825,0,0,0,0,5,0,18,18,83,0,96,421,0,2,643
A006032,0,0,0,103,0,0,114,0,248,0,0,240,0,13,718

In [24]:
pivote.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1914 entries, A000204 to All
Data columns (total 15 columns):
R044    1914 non-null object
R064    1914 non-null object
R119    1914 non-null object
R193    1914 non-null object
R364    1914 non-null object
R396    1914 non-null object
R417    1914 non-null object
R446    1914 non-null object
R565    1914 non-null object
R575    1914 non-null object
R606    1914 non-null object
R707    1914 non-null object
R782    1914 non-null object
R783    1914 non-null object
All     1914 non-null int64
dtypes: int64(1), object(14)
memory usage: 239.2+ KB

In [25]:
pivote = pivote.astype(int)

In [26]:
pivote.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1914 entries, A000204 to All
Data columns (total 15 columns):
R044    1914 non-null int32
R064    1914 non-null int32
R119    1914 non-null int32
R193    1914 non-null int32
R364    1914 non-null int32
R396    1914 non-null int32
R417    1914 non-null int32
R446    1914 non-null int32
R565    1914 non-null int32
R575    1914 non-null int32
R606    1914 non-null int32
R707    1914 non-null int32
R782    1914 non-null int32
R783    1914 non-null int32
All     1914 non-null int32
dtypes: int32(15)
memory usage: 127.1+ KB

In [27]:
#Se realizo el cambio de nombre añadiendo el sufijo _Quantity_sum a las columnas creadas
pivote.columns = [f'{i}_Quantity_sum' for i in pivote.columns]
#Se resetea el indice para que asset sea columna
pivote = pivote.reset_index()
#Se elimina la columna All que no es necesaria
del(pivote['All_Quantity_sum'])

In [28]:
pivote.head(15)

,Asset,R044_Quantity_sum,R064_Quantity_sum,R119_Quantity_sum,R193_Quantity_sum,R364_Quantity_sum,R396_Quantity_sum,R417_Quantity_sum,R446_Quantity_sum,R565_Quantity_sum,R575_Quantity_sum,R606_Quantity_sum,R707_Quantity_sum,R782_Quantity_sum,R783_Quantity_sum
0,A000204,0,0,6,88,3,0,0,3,106,0,0,194,0,0
1,A000270,0,0,0,0,0,0,0,0,0,0,0,108,0,0
2,A000463,0,0,3,96,1,0,0,5,0,0,0,229,0,6
3,A000495,0,0,4,123,13,0,0,39,394,0,0,145,0,0
4,A001201,0,0,0,7,0,0,0,0,0,0,0,87,0,0
5,A001215,0,0,0,5,1,0,0,14,148,0,0,148,0,0
6,A002431,0,0,0,0,2,0,0,2,0,0,0,96,0,0
7,A002551,0,0,0,16,0,0,0,5,300,1,0,342,0,1
8,A002941,0,0,0,42,3,0,0,3,215,1,0,160,0,0
9,A003120,0,0,0,11,0,0,2,5,182,0,0,142,0,0
10,A003146,0,0,0,29,1,0,0,0,0,0,0,0,0,0
11,A003569,0,0,0,0,17,0,0,0,0,0,0,0,0,0
12,A003641,0,0,0,49,1,0,71,43,0,0,0,543,0,2
13,A003825,0,0,0,0,5,0,18,18,83,0,96,421,0,2
14,A006032,0,0,0,103,0,0,114,0,248,0,0,240,0,13

# Tercer archivo creado

In [29]:
pivote.to_csv (r'C:/Users/user/Desktop/maintenance_part_consumption_by_Reason.csv', index=None, header = True)

# Carga de los csv para hacer el join

In [30]:
maintenance_failures = pd.read_csv("C:/Users/user/Desktop/Mantenimiento Predictivo/Caso de uso 3_ Predictive Maintenance/maintenance_failures.csv")

In [31]:
maintenance_failures.head()

     Asset  failure_bin
0  A054380            0
1  A682501            1
2  A015811            0
3  A333832            0
4  A741778            0

In [32]:
usage_data_by_Asset_prepared = pd.read_csv("C:/Users/user/Desktop/usage_data_by_Asset_prepared.csv")

In [33]:
usage_data_by_Asset_prepared.head()

     Asset  Time_begin_exploitation    Initial_km        nb_km
0  A000204                       46  31449.650982  1763.110577
1  A000270                      435  26378.556339   658.212388
2  A000463                       30  30451.537250  1442.465446
3  A000495                        6  30851.249561  1689.003331
4  A001201                      395  26136.394866  1051.505960

In [34]:
maintenance_part_consumption_by_Reason = pd.read_csv("C:/Users/user/Desktop/maintenance_part_consumption_by_Reason.csv")

In [35]:
maintenance_part_consumption_by_Reason.head()

,Asset,R044_Quantity_sum,R064_Quantity_sum,R119_Quantity_sum,R193_Quantity_sum,R364_Quantity_sum,R396_Quantity_sum,R417_Quantity_sum,R446_Quantity_sum,R565_Quantity_sum,R575_Quantity_sum,R606_Quantity_sum,R707_Quantity_sum,R782_Quantity_sum,R783_Quantity_sum
0,A000204,0,0,6,88,3,0,0,3,106,0,0,194,0,0
1,A000270,0,0,0,0,0,0,0,0,0,0,0,108,0,0
2,A000463,0,0,3,96,1,0,0,5,0,0,0,229,0,6
3,A000495,0,0,4,123,13,0,0,39,394,0,0,145,0,0
4,A001201,0,0,0,7,0,0,0,0,0,0,0,87,0,0

In [36]:
#Se realiza un left join agregando lo que hay en usage_data a maintance_failure
result = pd.merge(maintenance_failures, usage_data_by_Asset_prepared, on = "Asset")

#Al resultado del join anterior se le agrega maintenance_part
result = pd.merge(result, maintenance_part_consumption_by_Reason, on = "Asset")

In [37]:
result.head()

,Asset,failure_bin,Time_begin_exploitation,Initial_km,nb_km,R044_Quantity_sum,R064_Quantity_sum,R119_Quantity_sum,R193_Quantity_sum,R364_Quantity_sum,R396_Quantity_sum,R417_Quantity_sum,R446_Quantity_sum,R565_Quantity_sum,R575_Quantity_sum,R606_Quantity_sum,R707_Quantity_sum,R782_Quantity_sum,R783_Quantity_sum
0,A054380,0,493,25854.262163,398.837028,0,0,0,10,0,0,0,0,0,0,0,23,0,0
1,A682501,1,33,28632.408598,2542.403701,0,0,0,113,0,0,0,0,278,0,0,348,0,0
2,A015811,0,25,33220.347340,2058.956038,0,0,0,251,6,0,111,56,229,0,0,142,0,0
3,A333832,0,50,28452.683939,2578.582041,0,0,0,274,1,0,0,43,448,0,0,807,0,7
4,A741778,0,573,25789.491263,224.655824,4,0,0,17,4,0,0,4,0,0,0,0,0,0

In [38]:
result.to_csv (r'C:/Users/user/Desktop/Asset_modelisation_table.csv', index=None, header = True)